<html>
<head>
  <style>
    body{
      padding: 0;
      margin: 0;
    }

    .buttons{
      margin: 15px 0 0 50px;
    }

    button{
      min-width: 40px;
      min-height: 16px;
      margin-right: 10px;
    }

    .canvas-wrap{
      margin: 50px 0 0 50px;
      display: inline-block;
      user-select: none;
      -webkit-user-select: none;
    }

    canvas{
      position: absolute;
      top: 0;
      left: 0;
      border: 1px solid red;
    }

    img{
      max-width: 100%;
      vertical-align: bottom;
    }

    .dropmarker-active{
      cursor: crosshair;
    }
  </style>
</head>
<body>
  <div class="buttons">
    <button onClick="DR.setTool('arrow')">Arrow</button>
    <button onClick="DR.setTool('brush')">Brush</button>
    <button onClick="DR.resetCanvas()">Reset</button>
    <button onClick="DR.setColor('red')" style="background: red"></button>
    <button onClick="DR.setColor('blue')" style="background: blue"></button>
  </div>

  <div class="canvas-wrap">
    <img src="http://cdn2.dropmark.com/76/84535d0c27b5f2d75ae9742e6b2eafb685060690/australia_night_201204-10_lrg_preview.jpg" />
  </div>

  <script>
    var wrap = document.querySelector('.canvas-wrap');
    var DR = null;
    window.addEventListener('load', function(){
      DR = new Dropmarker(wrap);
    });
  </script>
  <script src="src/paper-core.js"></script>
  <script src="src/tools/dropmarker-brush.js"></script>
  <script src="src/tools/dropmarker-arrow.js"></script>
  <script src="src/dropmarker.js"></script>
</body>
</html>