<html>
<head>
  <style>
    body{
      padding: 0;
      margin: 0;
    }

    .buttons{
      margin: 50px 0 0 50px;
    }

    .canvas-wrap{
      margin: 50px 0 0 50px;
      display: inline-block;
      user-select: none;
      -webkit-user-select: none;
    }

    canvas{
      position: absolute;
      top: 0;
      left: 0;
      border: 1px solid red;
      cursor: crosshair;
    }

    img{
      max-width: 100%;
      vertical-align: bottom;
    }

    .dropmarker-anchor{
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: -5px 0 0 -5px;
      background: rgba(255, 255, 255, 0.75);
      border: 2px solid rgba(0, 0, 0, 0.75);
      border-radius: 50%;
      cursor: move;
      position: absolute;
    }
  </style>
</head>
<body>
  <div class="buttons">
    <button onClick="dp.setTool('arrow')">Arrow</button>
    <button onClick="dp.setTool('brush')">Brush</button>
  </div>

  <div class="canvas-wrap">
    <img src="http://cdn2.dropmark.com/76/84535d0c27b5f2d75ae9742e6b2eafb685060690/australia_night_201204-10_lrg_preview.jpg" />
  </div>

  <script>
    var wrap = document.querySelector('.canvas-wrap');
    var dp = null;
    window.addEventListener('load', function(){
      dp = new Dropmarker(wrap);
    });
  </script>
  <script src="src/paper-core.js"></script>
  <script src="src/dropmarker-anchor.js"></script>
  <script src="src/tools/dropmarker-brush.js"></script>
  <script src="src/tools/dropmarker-arrow.js"></script>
  <script src="src/dropmarker.js"></script>
</body>
</html>